# DateTimeRange

./: DateTimeRange.sln  LICENSE  README.md
.github/workflows/: cicd.yml
docs/: readme.md
src/: DateTimeRange.sln
src/DateTimeRange/: DateSpan.cs  DateTimeExtensions.cs  DateTimeInvalidRangeException.cs  DateTimeRange.cs  DateTimeRange.csproj  DateTimeRangeExtensions.cs
src/DateTimeRange.Tests/: DateTimeRange.Tests.csproj  DateTimeRangeExtensionsTests.cs  DateTimeRangeTests.cs
