<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>Tobias Streng</Authors>
		<PackageId>DateRange</PackageId>
		<PackageProjectUrl>https://github.com/TobiStr/DateTimeRange</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TobiStr/DateTimeRange</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>DateRange</Product>
		<Description>
			An extension for System.DateTime to handle DateTimeRanges more efficiently.
			With this package, you will be able to enumerate DateTimeRanges and check if a date is inside a range.
		</Description>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>