<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Tobias Streng</Authors>
    <PackageId>DateRange</PackageId>
    <PackageProjectUrl>https://github.com/TobiStr/DateTimeRange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobiStr/DateTimeRange</RepositoryUrl>
  </PropertyGroup>

</Project>
